{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,

            // 临时文件
            "**/*.cmd": true,
            "**/*.o": true,
            "**/*.mod": true,
            "**/*.mod.*": true,
            "**/*.symvers": true,
            "**/*.order": true,

            "flashdb.ko": true,
        },
        "files.associations": {
            "typeinfo": "c",
            "module.h": "c",
            "kvdb.h": "c",
            "common.h": "c",
            "fal.h": "c",
            "fdb_def.h": "c",
            "flashdb.h": "c"
        }
    }
}